spring.application.name=mdboiler
spring.freemarker.content-type=text/html;charset=UTF-8
spring.freemarker.template-loader-path=views/ftl
spring.freemarker.suffix=.ftl
spring.freemarker.expose-request-attributes=true
spring.freemarker.charset=UTF-8
server.port=${PORT:8080}